<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<!-- EDIT -->
<TITLE>Mozart Standard Library</TITLE>
<STYLE>
BODY {
        background-color: white;
        margin-left     : 2cm;
        margin-right    : 2cm;
        font-family     : tahoma,arial,helvetica,sans-serif;
}
H1 {
        text-align      : center;
        color           : #9B0000;
}
H2 {    color           : #FF9933; }
H4 {    color           : slateblue; }
H3 {    color           : #881155; }
H5 {    color           : darkslateblue; }
CODE {  color           : #663366; }
CODE,TT {
        font-family     : "lucida console",courier,monospace;
}
CODE.DISPLAY {
        display         : block;
        white-space     : pre;
        margin-left     : 2cm;
        margin-top      : 1em;
        margin-bottom   : 1em;
}
P.AUTHOR {
        text-align      : center;
        font-weight     : bold;
}
SPAN.MODULE {
        color           : steelblue;
}
A {     color           : steelblue; }
SPAN.COMMENT      { color: #B22222; }
SPAN.KEYWORD      { color: #A020F0; }
SPAN.STRING       { color: #BC8F8F; }
SPAN.FUNCTIONNAME { color: #0000FF; }
SPAN.TYPE         { color: #228B22; }
SPAN.VARIABLENAME { color: #B8860B; }
SPAN.REFERENCE    { color: #5F9EA0; }
SPAN.BUILTIN      { color: #DA70D6; }
</STYLE>
</HEAD>
<BODY>
<!-- EDIT -->
<H1>Mozart Standard Library</H1>
<HR>

<P>The standard library currently contains the following sections:
<UL>
<LI><A href="../mozart-ozmake/index.html">ozmake tool</A>
<LI><A href="adt/index.html">Abstract datatypes</A>
<LI><A href="net/index.html">Network support</A>
<LI><A href="os/index.html">Operating system support</A>
<LI><A href="wp/index.html">GUI programming</A>
<LI><A href="xml/index.html">XML Support</A>
</UL>
and the following general modules:
<UL>
<LI><A href="generator.html"><CODE>x-oz://system/Generator.ozf</CODE>
<LI><A href="mapping.html"><CODE>x-oz://system/Mapping.ozf</CODE>
<LI><A href="string.html"><CODE>x-oz://system/String.ozf</CODE>
</UL>
<HR>
</BODY>
</HTML>
