<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<!-- EDIT -->
<TITLE>Title of Package</TITLE>
<STYLE>
BODY {
        background-color: white;
        margin-left     : 2cm;
        margin-right    : 2cm;
        font-family     : tahoma,arial,helvetica,sans-serif;
}
H1 {
        text-align      : center;
        color           : #9B0000;
}
H2 {    color           : #FF9933; }
H4 {    color           : slateblue; }
H3 {    color           : #881155; }
H5 {    color           : darkslateblue; }
CODE {  color           : #663366; }
CODE,TT {
        font-family     : "lucida console",courier,monospace;
}
CODE.DISPLAY {
        display         : block;
        white-space     : pre;
        margin-left     : 2cm;
        margin-top      : 1em;
        margin-bottom   : 1em;
}
P.AUTHOR {
        text-align      : center;
        font-weight     : bold;
}
SPAN.MODULE {
        color           : steelblue;
}
A {     color           : steelblue; }
SPAN.COMMENT      { color: #B22222; }
SPAN.KEYWORD      { color: #A020F0; }
SPAN.STRING       { color: #BC8F8F; }
SPAN.FUNCTIONNAME { color: #0000FF; }
SPAN.TYPE         { color: #228B22; }
SPAN.VARIABLENAME { color: #B8860B; }
SPAN.REFERENCE    { color: #5F9EA0; }
SPAN.BUILTIN      { color: #DA70D6; }
</STYLE>
</HEAD>
<BODY>
<!-- EDIT -->
<H1>Title of Package</H1>
<P CLASS="AUTHOR">
  <A HREF="http://.../">Author1</A> -
  <A HREF="http://.../">Author2</A>
</P>
<DL>
  <DT><B>provides</B>
  <DD><SPAN CLASS="MODULE">x-ozlib://.../Foo.ozf</SPAN>
  <DD><SPAN CLASS="MODULE">x-ozlib://.../Bar.ozf</SPAN>
  <DT><B>requires</B>
  <DD><SPAN CLASS="MODULE">x-ozlib://.../Baz.ozf</SPAN>
</DL>
<HR>

<H2>Purpose</H2>
<P>...

<H2>Installation</H2>
<P>This package can be installed by following the usual
<I>configure, build, install</I> procedure, i.e. by executing a the
shell:
<CODE CLASS="DISPLAY">./configure
make install</CODE>
By default, all files of the package are
installed in the user's <TT>~/.oz</TT> directory tree.  In
particular, all modules are installed in the user's private cache.

<H2>Example</H2>
<P>...

<HR>
<ADDRESS>
<A HREF="http://.../">Author1</A> -
<A HREF="http://.../">Author2</A>
</ADDRESS>
</BODY>
</HTML>
