<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<!-- EDIT -->
<TITLE>Mozart Standard Library: Shell</TITLE>
<STYLE>
BODY {
        background-color: white;
        margin-left     : 2cm;
        margin-right    : 2cm;
        font-family     : tahoma,arial,helvetica,sans-serif;
}
H1 {
        text-align      : center;
        color           : #9B0000;
}
H2 {    color           : #FF9933; }
H4 {    color           : slateblue; }
H3 {    color           : #881155; }
H5 {    color           : darkslateblue; }
CODE {  color           : #663366; }
CODE,TT {
        font-family     : "lucida console",courier,monospace;
}
CODE.DISPLAY {
        display         : block;
        white-space     : pre;
        margin-left     : 2cm;
        margin-top      : 1em;
        margin-bottom   : 1em;
}
P.AUTHOR {
        text-align      : center;
        font-weight     : bold;
}
SPAN.MODULE {
        color           : steelblue;
}
A {     color           : steelblue; }
SPAN.COMMENT      { color: #B22222; }
SPAN.KEYWORD      { color: #A020F0; }
SPAN.STRING       { color: #BC8F8F; }
SPAN.FUNCTIONNAME { color: #0000FF; }
SPAN.TYPE         { color: #228B22; }
SPAN.VARIABLENAME { color: #B8860B; }
SPAN.REFERENCE    { color: #5F9EA0; }
SPAN.BUILTIN      { color: #DA70D6; }
</STYLE>
</HEAD>
<BODY>
<!-- EDIT -->
<H1>Shell Support</H1>
<P CLASS="AUTHOR">Denys Duchier</P>
<DL>
  <DT><B>module</B>
  <DD><SPAN CLASS="MODULE">x-oz://system/os/Shell.ozf</SPAN>
</DL>
<HR>

<P>This module attempts to provide a portable interface for invoking
the platform's shell

<H2>Exports</H2>
<P>The module exports:
<DL>
<DT><CODE>{Shell.executeProgram +L}</CODE>
<DT><CODE>{Shell.executeCommand +L}</CODE>
<DD>executes a program (resp. a shell command).  <CODE>L</CODE> is a
list of virtual strings for the program/command and its arguments.
They are each appropriately quoted before being handed to the platform's
real shell. If execution is not successful, an exception <CODE>shell(VS)</CODE>
is raised where <CODE>VS</CODE> is the virtual string that was actually passed
to the shell for execution.
<DT><CODE>{Shell.toUserVS +L ?VS}</CODE>
<DD>returns a virtual string representation of the program/command invocation
<CODE>L</CODE> which is only appropriate for displaying to a user because
quoting is omitted.
</DL>

<HR>
</BODY>
</HTML>
